# PrimitiveSnapshotStateKtError

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zacle/focused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacle/focused/: MainActivity.kt
app/src/main/java/com/zacle/focused/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zacle/focused/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
